﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="2.0.0.1" targetFramework="net40" />
  <package id="FluentNHibernate" version="1.3.0.733" targetFramework="net40" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net40" />
  <package id="NHibernate" version="3.3.2.4000" targetFramework="net40" />
  <package id="NUnit" version="2.6.2" targetFramework="net40" />
</packages>